SuitableSolar/backend/data/addresses_geocoded.csv (before)
﻿address,latitude,longitude,acres,price
"0 County Road 26, Blair, NE 68008",41.508789,-96.1066,393,325000
"0 Duff Rd, Walker, LA 70785",30.513012,-90.883963,434,1199000
"0 Georgia Tavern Road, Howell, NJ 07731",40.197728,-74.217988,8.3,150000
"0 Patterson Road, Jackson, NJ 08527",40.15854,-74.393701,4.5,22900
"0 Wolfe Rd, Caledonia, MS 39740",33.68808,-88.321845,450,1260000
"110 Thunder Rd, Rock River, WY 82058",41.889459,-105.630053,44.14,86000
"1214 Erve Williams Rd, Moultrie, GA 31768",31.106615,-83.916814,52,120000
"1887 Toler Creek Rd, Harold, KY 41635",37.504084,-82.625633,45,47000
"19422 NW 282nd St, Okeechobee, FL 34972",27.503349,-81.025599,1.25,49750
"1986 Carrs Creek Rd, Townsend, TN 37882",35.727023,-83.720349,18.04,"99,900"
"2 Big Root Rd, Big Bend, WV 26136",38.955721,-81.09783,72.79,"$89,900 "
"2002 Willick Rd, Gaylord, MI 49735",45.05431,-84.535114,190,149900
"2120 Harrisonville Ave, Portsmouth, OH 45662",38.766831,-82.941984,20.8,50000
"215 Garden West Rd LOT 24, Conroe, TX 77304",30.318331,-95.519072,5.72,149000
"22511 Resort Creek Road, Foxton, CO 80433",39.444303,-105.257255,378.3,6500000
"254 Tennent Road, Morganville, NJ 07751",40.361271,-74.275783,5.35,450000
"306 NW 12th Ave, Gainesville, FL 32601",29.663254,-82.327979,0.16,250000
"3250 310th St, Elmwood, NE 68349",40.847551,-96.279458,365,6250000
"3406 SE 15th Ave, Gainesville, FL 32641",29.637687,-82.282103,1.98,42000
"377 Sinclair Ln, Crossville, TN 38572",35.739811,-85.104778,9.9,64900
"4304 Fm 352, Corrigan, TX 75939",31.014223,-94.757972,350.31,1785000
"463 Deep Water Dr, Lincoln, NE 68527",40.817592,-96.57928,0.16,109000
"4701 County Road F, Tekamah, NE 68061",41.758327,-96.122296,23.54,75000
"47A N Sturbridge Rd, Charlton, MA 01507",42.171701,-71.986479,2.67,24900
"6798 Little Sandy Rd, Elkview, WV 25071",38.41763,-81.508285,27,49900
"7304 Shady Ln, Scurry, TX 75158",32.520004,-96.362214,364.17,3100000
"7361 Crystal Boulevard, El Dorado, CA 95623",38.595425,-120.860612,3,25000
"7841 Highway 1690, Louisa, KY 41230",37.920303,-82.648041,48,49900
"832 S 88th St, Lincoln, NE 68520",40.803718,-96.601028,0.34,170000
"853 County Road 50, Ozark, AL 36360",31.518072,-85.642945,410,3500000
"999 Rose Creek Cemetery Rd, Williamsburg, KY 40769",36.776742,-84.08721,118.5,130000
"Bb, Olney Springs, CO 81062",38.480202,-104.001019,4005,2950000
"Big Draft Rd, White Sulphur Springs, WV 24986",37.855912,-80.277296,399.1,900000
"County Road 107, Aspermont, TX 79502",33.0406,-100.188739,812.41,2437215
"County Road 121, Walsenburg, CO 81089",37.750172,-104.634282,352,352000
"County Road 131, Kenedy, TX 78119",28.723914,-97.706781,411.61,3500000
"County Road 210, Pittsboro, MS 38951",33.954651,-89.374261,650,1755000
"County Road 409, Corinth, MS 38834",34.798191,-88.540283,319,1036750
"Fm 281, Sunray, TX 79086",36.031368,-101.836683,357.91,825000
"Fm 617, Weinert, TX 76388",33.330419,-99.678312,338.77,762075
"Memorial Rd, Lone Grove, OK 73443",34.184994,-97.3727,317.08,2536640
"Parker St, Hornsby, TN 38044",35.23768,-88.825613,755,1396750
"SE 3rd Pl LOT 11, Gainesville, FL 32641",29.648883,-82.185543,10.13,160000
"State Highway 25 S, Electra, TX 76360",33.797039,-98.799745,376.75,1224500
"Three Queens Mine Rd, Foresthill, CA 95631",39.010088,-120.80049,148,199000
"Tuckahoe Rd, White Sulphur Springs, WV 24986",37.732613,-80.28217,379.53,995000
"Woods Rd, Isle, MN 56342",46.100162,-93.388552,360,759500
"H, Captain Cook, HI 96704",19.497514,-155.940458,10,245000
"555 Hokiokio Pl, Lahaina, HI 96761",20.866856,-156.654587,1.66,425000

SuitableSolar/backend/data/addresses_geocoded.csv (after)
﻿address,latitude,longitude,acres,price
"0 County Road 26, Blair, NE 68008",41.508789,-96.1066,393,325000
"0 Duff Rd, Walker, LA 70785",30.513012,-90.883963,434,1199000
"0 Georgia Tavern Road, Howell, NJ 07731",40.197728,-74.217988,8.3,150000
"0 Patterson Road, Jackson, NJ 08527",40.15854,-74.393701,4.5,22900
"0 Wolfe Rd, Caledonia, MS 39740",33.68808,-88.321845,450,1260000
"110 Thunder Rd, Rock River, WY 82058",41.889459,-105.630053,44.14,86000
"1214 Erve Williams Rd, Moultrie, GA 31768",31.106615,-83.916814,52,120000
"1887 Toler Creek Rd, Harold, KY 41635",37.504084,-82.625633,45,47000
"19422 NW 282nd St, Okeechobee, FL 34972",27.503349,-81.025599,1.25,49750
"1986 Carrs Creek Rd, Townsend, TN 37882",35.727023,-83.720349,18.04,99900
"2 Big Root Rd, Big Bend, WV 26136",38.955721,-81.09783,72.79,89900
"2002 Willick Rd, Gaylord, MI 49735",45.05431,-84.535114,190,149900
"2120 Harrisonville Ave, Portsmouth, OH 45662",38.766831,-82.941984,20.8,50000
"215 Garden West Rd LOT 24, Conroe, TX 77304",30.318331,-95.519072,5.72,149000
"22511 Resort Creek Road, Foxton, CO 80433",39.444303,-105.257255,378.3,6500000
"254 Tennent Road, Morganville, NJ 07751",40.361271,-74.275783,5.35,450000
"306 NW 12th Ave, Gainesville, FL 32601",29.663254,-82.327979,0.16,250000
"3250 310th St, Elmwood, NE 68349",40.847551,-96.279458,365,6250000
"3406 SE 15th Ave, Gainesville, FL 32641",29.637687,-82.282103,1.98,42000
"377 Sinclair Ln, Crossville, TN 38572",35.739811,-85.104778,9.9,64900
"4304 Fm 352, Corrigan, TX 75939",31.014223,-94.757972,350.31,1785000
"463 Deep Water Dr, Lincoln, NE 68527",40.817592,-96.57928,0.16,109000
"4701 County Road F, Tekamah, NE 68061",41.758327,-96.122296,23.54,75000
"47A N Sturbridge Rd, Charlton, MA 01507",42.171701,-71.986479,2.67,24900
"6798 Little Sandy Rd, Elkview, WV 25071",38.41763,-81.508285,27,49900
"7304 Shady Ln, Scurry, TX 75158",32.520004,-96.362214,364.17,3100000
"7361 Crystal Boulevard, El Dorado, CA 95623",38.595425,-120.860612,3,25000
"7841 Highway 1690, Louisa, KY 41230",37.920303,-82.648041,48,49900
"832 S 88th St, Lincoln, NE 68520",40.803718,-96.601028,0.34,170000
"853 County Road 50, Ozark, AL 36360",31.518072,-85.642945,410,3500000
"999 Rose Creek Cemetery Rd, Williamsburg, KY 40769",36.776742,-84.08721,118.5,130000
"Bb, Olney Springs, CO 81062",38.480202,-104.001019,4005,2950000
"Big Draft Rd, White Sulphur Springs, WV 24986",37.855912,-80.277296,399.1,900000
"County Road 107, Aspermont, TX 79502",33.0406,-100.188739,812.41,2437215
"County Road 121, Walsenburg, CO 81089",37.750172,-104.634282,352,352000
"County Road 131, Kenedy, TX 78119",28.723914,-97.706781,411.61,3500000
"County Road 210, Pittsboro, MS 38951",33.954651,-89.374261,650,1755000
"County Road 409, Corinth, MS 38834",34.798191,-88.540283,319,1036750
"Fm 281, Sunray, TX 79086",36.031368,-101.836683,357.91,825000
"Fm 617, Weinert, TX 76388",33.330419,-99.678312,338.77,762075
"Memorial Rd, Lone Grove, OK 73443",34.184994,-97.3727,317.08,2536640
"Parker St, Hornsby, TN 38044",35.23768,-88.825613,755,1396750
"SE 3rd Pl LOT 11, Gainesville, FL 32641",29.648883,-82.185543,10.13,160000
"State Highway 25 S, Electra, TX 76360",33.797039,-98.799745,376.75,1224500
"Three Queens Mine Rd, Foresthill, CA 95631",39.010088,-120.80049,148,199000
"Tuckahoe Rd, White Sulphur Springs, WV 24986",37.732613,-80.28217,379.53,995000
"Woods Rd, Isle, MN 56342",46.100162,-93.388552,360,759500
"H, Captain Cook, HI 96704",19.497514,-155.940458,10,245000
"555 Hokiokio Pl, Lahaina, HI 96761",20.866856,-156.654587,1.66,425000

SuitableSolar/backend/data/addresses_geocoded.csv (diff)
@@ -8,8 +8,8 @@
 "1214 Erve Williams Rd, Moultrie, GA 31768",31.106615,-83.916814,52,120000
 "1887 Toler Creek Rd, Harold, KY 41635",37.504084,-82.625633,45,47000
 "19422 NW 282nd St, Okeechobee, FL 34972",27.503349,-81.025599,1.25,49750
-"1986 Carrs Creek Rd, Townsend, TN 37882",35.727023,-83.720349,18.04,"99,900"
-"2 Big Root Rd, Big Bend, WV 26136",38.955721,-81.09783,72.79,"$89,900 "
+"1986 Carrs Creek Rd, Townsend, TN 37882",35.727023,-83.720349,18.04,99900
+"2 Big Root Rd, Big Bend, WV 26136",38.955721,-81.09783,72.79,89900
 "2002 Willick Rd, Gaylord, MI 49735",45.05431,-84.535114,190,149900
 "2120 Harrisonville Ave, Portsmouth, OH 45662",38.766831,-82.941984,20.8,50000
 "215 Garden West Rd LOT 24, Conroe, TX 77304",30.318331,-95.519072,5.72,149000
